{
  "ConnectionStrings": {
    "Nexa": "Host=localhost;Port=5432;Database=nexa;Username=nexa;Password=nexa"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Seed": {
    "AdminEmail": "admin@nexa.local",
    "AdminPassword": "ChangeMe!Nexa1"
  },
  "ModelConnections": {
    "Connections": {
      "Ollama": {
        "Endpoint": "http://localhost:11434/v1",
        "ApiKey": "ollama"
      },
      "OpenAI": {
        "Endpoint": "https://api.openai.com/v1",
        "ApiKey": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
